src/NodeEditorAvalonia/Themes/Controls/Connector.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    xmlns:converters="clr-namespace:NodeEditor.Converters"
                    xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type controls:Connector}" TargetType="controls:Connector">

        <Setter Property="Stroke" Value="{DynamicResource ConnectorBackgroundBrush}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="ClipToBounds" Value="False" />

        <Setter Property="ContextFlyout">
            <Setter.Value>
                <Flyout x:DataType="m:IConnector">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Orientation:" DockPanel.Dock="Top" />
                            <RadioButton Content="Auto"
                                         DockPanel.Dock="Top"
                                         GroupName="Orientation"
                                         IsChecked="{Binding Orientation, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:ConnectorOrientation.Auto}}" />
                            <RadioButton Content="Horizontal"
                                         DockPanel.Dock="Top"
                                         GroupName="Orientation"
                                         IsChecked="{Binding Orientation, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:ConnectorOrientation.Horizontal}}" />
                            <RadioButton Content="Vertical"
                                         DockPanel.Dock="Top"
                                         GroupName="Orientation"
                                         IsChecked="{Binding Orientation, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:ConnectorOrientation.Vertical}}" />
                        </DockPanel>
                        <Label Content="Offset:" DockPanel.Dock="Top" />
                        <TextBox DockPanel.Dock="Top" Text="{Binding Offset}" />
                    </DockPanel>
                </Flyout>
            </Setter.Value>
        </Setter>

        <!--<Style Selector="^:selected">
            <Setter Property="Stroke" Value="Blue" />
        </Style>-->

    </ControlTheme>

</ResourceDictionary>
