src/Samples/Avalonia.NodeEditor.Demo/Views/Nodes/SwitchEventNodeView.axaml

<UserControl x:Class="Avalonia.NodeEditor.Demo.Views.Nodes.SwitchEventNodeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:n="using:Avalonia.NodeEditor.Demo.ViewModels.Nodes"
             Width="210"
             Height="90"
             d:DesignHeight="140"
             d:DesignWidth="260"
             x:DataType="n:SwitchEventNode"
             ClipToBounds="False"
             Foreground="{DynamicResource TextControlForeground}"
             mc:Ignorable="d">
    <Border Padding="10"
            Background="{DynamicResource SystemChromeMediumColor}"
            BorderBrush="{DynamicResource SystemAccentColor}"
            BorderThickness="1"
            BoxShadow="1 1 15 #85000000"
            CornerRadius="5">
        <Border.ContextFlyout>
            <Flyout>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Padding="4,0"
                            Command="{Binding AddCommand}"
                            Content="+" />
                    <Button Margin="5,0,0,0"
                            Padding="5,0"
                            Command="{Binding RemoveCommand}"
                            Content="-" />
                </StackPanel>
            </Flyout>
        </Border.ContextFlyout>
        <Grid RowDefinitions="*,Auto">
            <TextBlock Text="{Binding Name}" />
        </Grid>
    </Border>
</UserControl>
