src/Avalonia.NodeEditor/Themes/Controls/Connectors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Avalonia.NodeEditor.Controls"
                    xmlns:converters="clr-namespace:Avalonia.NodeEditor.Converters"
                    xmlns:m="clr-namespace:Avalonia.NodeEditor.Core;assembly=Avalonia.NodeEditor.Core"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type controls:Connectors}" TargetType="controls:Connectors">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="m:IDrawingNode">
                <ItemsControl Name="PART_ConnectorsItemsControl"
                              ClipToBounds="False"
                              IsHitTestVisible="False"
                              ItemsSource="{Binding Connectors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="m:IConnector">
                            <controls:Connector Name="PART_Connector"
                                                Offset="{Binding Offset}"
                                                StartPoint="{Binding Start, Converter={x:Static converters:PinToPointConverter.Instance}}"
                                                EndPoint="{Binding End, Converter={x:Static converters:PinToPointConverter.Instance}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ControlTemplate>
        </Setter>

    </ControlTheme>

</ResourceDictionary>
