src/Avalonia.NodeEditor/Themes/Controls/Nodes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:Avalonia.NodeEditor.Behaviors"
                    xmlns:controls="clr-namespace:Avalonia.NodeEditor.Controls"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:m="clr-namespace:Avalonia.NodeEditor.Core;assembly=Avalonia.NodeEditor.Core"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type controls:Nodes}" TargetType="controls:Nodes">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="m:IDrawingNode">
                <ItemsControl Name="PART_NodesItemsControl"
                              Background="Transparent"
                              ClipToBounds="False"
                              ItemsSource="{Binding Nodes}">
                    <i:Interaction.Behaviors>
                        <behaviors:NodesSelectedBehavior />
                        <behaviors:DrawingSelectionBehavior x:CompileBindings="False"
                                                            AdornerCanvas="{Binding $parent[controls:DrawingNode].AdornerCanvas}"
                                                            EnableSnap="{Binding $parent[controls:DrawingNode].EnableSnap}"
                                                            InputSource="{Binding $parent[controls:DrawingNode].InputSource}"
                                                            SnapX="{Binding $parent[controls:DrawingNode].SnapX}"
                                                            SnapY="{Binding $parent[controls:DrawingNode].SnapY}" />
                        <behaviors:DrawingMovedBehavior InputSource="{Binding $parent[controls:DrawingNode].InputSource}" />
                    </i:Interaction.Behaviors>
                    <ItemsControl.Styles>
                        <Style x:DataType="m:INode" Selector="ItemsControl > ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="m:INode">
                            <controls:Node Name="PART_Node" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ControlTemplate>
        </Setter>

    </ControlTheme>

</ResourceDictionary>
