src/Avalonia.NodeEditor/Themes/Controls/Pin.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Avalonia.NodeEditor.Controls"
                    xmlns:converters="clr-namespace:Avalonia.NodeEditor.Converters"
                    xmlns:m="clr-namespace:Avalonia.NodeEditor.Core;assembly=Avalonia.NodeEditor.Core"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type controls:Pin}" TargetType="controls:Pin">
        <Setter x:DataType="m:IPin" Property="Width" Value="{Binding Width}" />
        <Setter x:DataType="m:IPin" Property="Height" Value="{Binding Height}" />
        <Setter x:DataType="m:IPin" Property="Margin" Value="{Binding Converter={x:Static converters:PinMarginConverter.Instance}}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="m:IPin">
                <Ellipse Name="PART_Pin"
                         Width="{Binding Width}"
                         Height="{Binding Height}" />
            </ControlTemplate>
        </Setter>

        <Setter Property="(ToolTip.Tip)">
            <Template>
                <TextBlock x:DataType="m:IPin" Text="{Binding Name}" />
            </Template>
        </Setter>

        <Style Selector="^/template/ Ellipse#PART_Pin">
            <Setter Property="Fill" Value="{DynamicResource SystemChromeMediumColor}" />
            <Setter Property="Stroke" Value="{DynamicResource TextControlForeground}" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>

        <Style Selector="^:pointerover /template/ Ellipse#PART_Pin">
            <Setter Property="Fill" Value="{DynamicResource SystemChromeMediumColor}" />
            <Setter Property="Stroke" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>

    </ControlTheme>
</ResourceDictionary>
