src/Avalonia.NodeEditor/Themes/Controls/Toolbox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:Avalonia.NodeEditor.Behaviors;assembly=Avalonia.NodeEditor"
                    xmlns:controls="clr-namespace:Avalonia.NodeEditor.Controls"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
                    xmlns:m="clr-namespace:Avalonia.NodeEditor.Core;assembly=Avalonia.NodeEditor.Core"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type controls:Toolbox}" TargetType="controls:Toolbox">

        <Setter Property="ClipToBounds" Value="False" />

        <Setter Property="Template">
            <ControlTemplate x:DataType="m:IEditor">
                <StackPanel>
                    <TextBlock Margin="0,5"
                               FontWeight="Bold"
                               Text="Nodes" />
                    <ListBox Background="Transparent" ItemsSource="{Binding Templates}">
                        <ListBox.Resources>
                            <behaviors:TemplatesListBoxDropHandler x:Key="TemplatesListBoxDropHandler" />
                        </ListBox.Resources>
                        <i:Interaction.Behaviors>
                            <idd:ContextDropBehavior Handler="{StaticResource TemplatesListBoxDropHandler}" />
                        </i:Interaction.Behaviors>
                        <ListBox.Styles>
                            <Style Selector="ListBox > ListBoxItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="10,3,10,4" />
                                <Setter Property="(i:Interaction.Behaviors)">
                                    <i:BehaviorCollectionTemplate>
                                        <i:BehaviorCollection>
                                            <idd:ContextDragBehavior />
                                            <behaviors:InsertTemplateOnDoubleTappedBehavior Drawing="{Binding Drawing}" />
                                        </i:BehaviorCollection>
                                    </i:BehaviorCollectionTemplate>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="m:INodeTemplate">
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ControlTemplate>
        </Setter>

    </ControlTheme>

</ResourceDictionary>
