src/Avalonia.NodeEditor/Themes/Controls/Toolbox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:Avalonia.NodeEditor.Behaviors;assembly=Avalonia.NodeEditor"
                    xmlns:controls="clr-namespace:Avalonia.NodeEditor.Controls"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
                    xmlns:m="clr-namespace:Avalonia.NodeEditor.Core;assembly=Avalonia.NodeEditor.Core"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type controls:Toolbox}" TargetType="controls:Toolbox">

        <Setter Property="ClipToBounds" Value="False" />

        <Setter Property="Template">
            <ControlTemplate x:DataType="m:IEditor">

                <ListBox Background="Transparent" ItemsSource="{Binding Templates}">
                    <ListBox.Resources>
                        <behaviors:TemplatesListBoxDropHandler x:Key="TemplatesListBoxDropHandler" />
                    </ListBox.Resources>
                    <i:Interaction.Behaviors>
                        <idd:ContextDropBehavior Handler="{StaticResource TemplatesListBoxDropHandler}" />
                    </i:Interaction.Behaviors>
                    <ListBox.Styles>
                        <Style Selector="ListBox > ListBoxItem">
                            <Setter Property="(i:Interaction.Behaviors)">
                                <i:BehaviorCollectionTemplate>
                                    <i:BehaviorCollection>
                                        <idd:ContextDragBehavior />
                                        <behaviors:InsertTemplateOnDoubleTappedBehavior Drawing="{Binding Drawing}" />
                                    </i:BehaviorCollection>
                                </i:BehaviorCollectionTemplate>
                            </Setter>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:INodeTemplate">
                            <DockPanel>
                                <Viewbox Width="32"
                                         Height="32"
                                         DataContext="{Binding Preview}"
                                         DockPanel.Dock="Left">
                                    <controls:Node IsHitTestVisible="False">
                                        <controls:Node.Styles>
                                            <Style Selector="controls|Pins /template/ ItemsControl#PART_PinsItemsControl">
                                                <Setter Property="IsVisible" Value="False" />
                                            </Style>
                                        </controls:Node.Styles>
                                    </controls:Node>
                                </Viewbox>
                                <Panel Margin="12,6,12,6">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                                </Panel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ControlTemplate>
        </Setter>

    </ControlTheme>

</ResourceDictionary>
